void levelOrder(ostream& os){
        queue<node *> queue;
        if(!root){
            os << "NULL" << endl;
            return;
        }
        queue.push(root);
        while(!queue.empty()){
            while(!queue.empty()){
                if(hasChildren(queue.front())){
                    for (auto i : queue.front()->children) {
                        queue.push(i);
                    }
                }
                for(int i = 0; i<queue.front()->key.size(); i++){
                    if(!queue.front()->isleaf && queue.front()!=root){
                        os << "K: ";
                    }
                    os << queue.front()->key[i] << " ";
                }
                queue.pop();
                os << "   ";
            }
            os << endl;
        }
    }
